REACT_APP_SUPABASE_URL=https://ekczxuqcgyevvyrduhkc.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyODY3MTM4NSwiZXhwIjoxOTQ0MjQ3Mzg1fQ.pVXjcUTYnKwqvY8MiRxxVmhhJv7TCKhXuC3ZuNjkAjk